<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use RalphJSmit\Laravel\SEO\Support\HasSEO;
use Spatie\Translatable\HasTranslations;


class $CLASS_NAME$ extends Model
{
    use HasFactory,HasSEO,HasTranslations;

    protected $table = '$VARIABLE_NAME$';

    protected $fillable = [
    $MODEL_FIELDS$
    ];

    public $translatable = [

            $MODEL_TRANS$
    ];

}
