@php($store_logo=\App\Models\Utility::get_file('uploads/$VARIABLE_NAME$_cover_image/'))
@extends('layouts.admin')
@section('page-title')
{{ __('$CLASS_NAME$') }}
@endsection
@section('title')
<div class="d-inline-block">
    <h5 class="h4 d-inline-block text-white font-weight-bold mb-0 ">{{ __('$CLASS_NAME$') }}</h5>
</div>
@endsection
@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ route('dashboard') }}">{{ __('Home') }}</a></li>
<li class="breadcrumb-item active" aria-current="page">{{ __('$CLASS_NAME$') }}</li>
@endsection
@push('css-page')
<link rel="stylesheet" href="{{ asset('custom/libs/summernote/summernote-bs4.css') }}">
@endpush
@push('script-page')
<script src="{{ asset('custom/libs/summernote/summernote-bs4.js') }}"></script>
@endpush
@section('action-btn')
<ul class="nav nav-pills cust-nav   rounded  mb-3" id="pills-tab" role="tablist">
    @foreach (\App\Models\Utility::languages() as $code => $lang)
    @if ($loop->first)
    <li class="nav-item">
        <a class="nav-link active" id="{{$code}}_setting_tab" data-bs-toggle="pill" href="#pills-{{$code}}"
           role="tab" aria-controls="pills-{{$code}}" aria-selected="true">{{ __(ucFirst($lang)) }}</a>
    </li>
    @else
    <li class="nav-item">
        <a class="nav-link" id="{{$code}}_setting_tab" data-bs-toggle="pill" href="#pills-{{$code}}"
           role="tab" aria-controls="pills-{{$code}}" aria-selected="false">{{ __(ucFirst($lang)) }}</a>
    </li>
    @endif

    @endforeach
</ul>

@endsection
@section('filter')
@endsection
@section('content')
<div class="row">
    <div class="col-md-12">
        <div class="tab-content" id="pills-tabContent">

            @foreach (\App\Models\Utility::languages() as $code => $lang)
            <div class="tab-pane fade {{$loop->first?" active show
            ":""}}" id="pills-{{$code}}" role="tabpanel"
            aria-labelledby="pills-{{$code}}-tab">
            {{Form::model($$VARIABLE_NAME$, array('route' => array('$VARIABLE_NAME$.update', $$VARIABLE_NAME$->id),
            'method' => 'PUT','enctype'=>'multipart/form-data')) }}
            <input type="hidden" name="lang" value="{{$code}}">

            <div class="card">
                <div class="card-header">
                    <h5 class="">
                        {{ __('Section') }} 1 - {{ __(ucFirst($lang)) }}
                    </h5>
                </div>
                <div class="card-body table-border-style">

                    <div class="d-flex justify-content-end">

                    </div>
                    <div class="row">


                        $EDIT_INPUTE$


                    </div>

                </div>
            </div>


            <div class="card">

                <div class="card-header">
                    <h5 class="">
                        {{ __('SEO Section') }} - {{ __(ucFirst($lang)) }}
                    </h5>
                </div>
                <div class="card-body table-border-style">

                    <div class="row">

                        <input type="hidden" name="lang" value="{{$code}}">

                        <div class="form-group col-md-4">
                            {{Form::label('meta_title',__('meta_title'),array('class'=>'form-label'))}}
                            {{Form::text('meta_title',$$VARIABLE_NAME$->getTranslation('meta_title',
                            $code),array('class'=>'form-control','placeholder'=>__('meta_title')))}}
                        </div>

                        <div class="form-group col-md-4">
                            {{Form::label('meta_description',__('meta_description'),array('class'=>'form-label'))}}
                            {{Form::textarea('meta_description',$$VARIABLE_NAME$->getTranslation('meta_description',
                            $code),array('class'=>'form-control ','rows'=>3,'placeholder'=>__('meta_description')))}}
                        </div>

                        <div class="form-group col-md-4">
                            {{Form::label('meta_keywords',__('meta_keywords'),array('class'=>'form-label'))}}
                            {{Form::text('meta_keywords',$$VARIABLE_NAME$->getTranslation('meta_keywords',
                            $code),array('class'=>'form-control','placeholder'=>__('meta_keywords')))}}
                        </div>


                    </div>


                </div>

            </div>


            <div class="card">

                <div class="card-footer text-end">
                    <input class="btn btn-print-invoice  btn-primary m-r-10" type="submit"
                           value="{{ __('Save Changes') }}">
                </div>
            </div>
            {{Form::close()}}
        </div>
        @endforeach
    </div>
</div>
</div>
@endsection
@push('script-page')
<script>
    $(document).ready(function () {
        $(document).on('keyup', '.search-user', function () {
            var value = $(this).val();
            $('.employee_tableese tbody>tr').each(function (index) {
                var name = $(this).attr('data-name').toLowerCase();
                if (name.includes(value.toLowerCase())) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
    });
</script>
@endpush
